<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    h2 {
      color: #1F2937;
    }

    label {
      font-weight: normal;
    }

    input[type="text"],
    input[type="number"],
    select,
    .range-button {
      width: 100%;
      box-sizing: border-box;
      height: 2rem;
      padding: 0.5rem;
      border: 1px solid #E5E7EB;
      border-radius: 0.375rem;
      margin: 0.25rem 0;
    }

    input#from {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: none;
      width: 50%;
    }

    input#to {
      border-radius: 0;
      width: 50%;
    }

    .checkbox-container {
      display: inline-flex;
      align-items: center;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      margin-top: 4px;
      cursor: pointer;
      font-size: 0.8em;
      user-select: none;
    }

    .checkbox-container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #E5E7EB;
      border-radius: 0.25rem;
      z-index: -1;
    }

    .checkbox-container:hover input~.checkmark {
      background-color: #D1D5DB;
    }

    .checkbox-container input:checked~.checkmark {
      background-color: #3B82F6;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .checkbox-container input:checked~.checkmark:after {
      display: block;
    }

    .checkbox-container .checkmark:after {
      left: 6px;
      top: 2px;
      width: 7px;
      height: 12px;
      border: solid white;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    #loading {
      display: none;
      width: 50px;
      height: 50px;
      border: 3px solid #E5E7EB;
      border-radius: 50%;
      border-top-color: #10B981;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    #submit-button {
      background-color: #3B82F6;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
    }

    #submit-button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error-message {
      color: #EF4444;
      font-size: 0.8em;
      margin-bottom: 5px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .range-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 0.5rem;
      border: 1px solid #E5E7EB;
      background-color: #F3F4F6;
      color: #1F2937;
      cursor: pointer;
      height: 2rem;
      width: 10%;
    }

    #range-error {
      display: none;
    }

    .info {
      padding: 15px;
      margin-bottom: 20px;
      color: #1F2937;
      background-color: #DBEAFE;
      border: 1px solid #93C5FD;
      border-radius: 0.375rem;
      font-size: 0.7em;
    }

    .warning {
      padding: 15px;
      margin-bottom: 20px;
      color: #1F2937;
      background-color: #FBBF24;
      border: 1px solid #E5E7EB;
      border-radius: 0.375rem;
      font-size: 0.7em;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const fromInput = document.getElementById("from");
      const toInput = document.getElementById("to");
      const fhInput = document.getElementById("fh");
      const cleanExFirstInput = document.getElementById("clean_ex_first");
      const finetuneStepsInput = document.getElementById("finetune_steps");
      const levelInput = document.getElementById("level");
      const freqInput = document.getElementById("freq");
      const submitButton = document.getElementById("submit-button");
      const infoDiv = document.getElementById('info');
      const warningDiv = document.getElementById('warning');
      const validateTokenDiv = document.getElementById('validate-token');

      fromInput.disabled = true;
      toInput.disabled = true;
      fhInput.disabled = true;
      cleanExFirstInput.disabled = true;
      finetuneStepsInput.disabled = true;
      levelInput.disabled = true;
      freqInput.disabled = true;

      google.script.run.withSuccessHandler(function (token) {
        if (!token) {
          warningDiv.style.display = 'block';
        } else {
          fromInput.disabled = false;
          toInput.disabled = false;
          fhInput.disabled = false;
          cleanExFirstInput.disabled = false;
          finetuneStepsInput.disabled = false;
          levelInput.disabled = false;
          freqInput.disabled = false;
          infoDiv.style.display = 'block';
        }
        validateTokenDiv.style.display = 'none';
      }).getToken();

      function validateForm() {
        const isValid = fromInput.value && toInput.value && fhInput.value && freqInput.value && finetuneStepsInput.value;
        submitButton.disabled = !isValid;
      }

      fromInput.addEventListener("input", validateForm);
      toInput.addEventListener("input", validateForm);
      fhInput.addEventListener("input", validateForm);
      freqInput.addEventListener("input", validateForm);
      finetuneStepsInput.addEventListener("input", validateForm);

      validateForm();
    });
    function submitForm() {
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const range = from + ':' + to;
      const fh = Number(document.getElementById('fh').value);
      const clean_ex_first = document.getElementById('clean_ex_first').checked;
      const finetune_steps = Number(document.getElementById('finetune_steps').value);
      const level = document.getElementById('level').value
      const freq = document.getElementById('freq').value;

      document.getElementById('loading').style.display = 'flex';

      google.script.run.withSuccessHandler(function (data) {
        document.getElementById('loading').style.display = 'none';
        const chartOptions = {
          action: "TimeGPT Future Prediction",
          data,
          title: "Predictions with TimeGPT",
          labels: ['Historical Data', 'Prediction', 'Lo', 'Up']
        }
        google.script.run.createAndInsertChart(chartOptions);
      }).TIMEGPT_FUTURE(range, fh, clean_ex_first, finetune_steps, freq, level);
    }

    function setSelectedRange() {
      const fromInput = document.getElementById('from');
      const toInput = document.getElementById('to');
      const rangeError = document.getElementById('range-error');

      google.script.run.withFailureHandler(function (error) {
        fromInput.value = '';
        toInput.value = '';
        rangeError.style.display = 'block'
        rangeError.textContent = error.message;
      }).withSuccessHandler(function (range) {
        let [from, to] = range.split(':');
        fromInput.value = from;
        toInput.value = to;
        rangeError.textContent = '';
        rangeError.style.display = 'none'
        validateForm();
      }).getSelectedRange();
    }
  </script>
</head>

<body>
  <form id="forecast-form">
    <div id="warning" class="warning" style="display: none;">
      <p>Please set your Nixtla token to continue.</p>
      <p>Go to menu: TimeGPT > Configuration > Set Token</p>
    </div>
    <p id="info" class="info" style="display: none;">
      Please use the 'Select Range' button to provide the required data range.
    </p>
    <p id="validate-token" class="info">
      Validating if token exists...
    </p>
    <div class="flex-container">
      <input type="text" id="from" name="from" placeholder="From" required>
      <input type="text" id="to" name="to" placeholder="To" required>
      <button type="button" onclick="setSelectedRange()" title="Use Selected Range" class="range-button">⌖</button>
    </div>
    <span id="range-error" class="error-message"></span>
    <div>
      <select id="freq" name="freq" required>
        <option value="" disabled selected>Frequency (freq)</option>
        <option value="D">Daily (D)</option>
        <option value="M">Monthly (M)</option>
        <option value="H">Hourly (H)</option>
        <option value="W">Weekly (W)</option>
      </select>
    </div>
    <div>
      <input type="number" id="fh" name="fh" placeholder="Forecast Horizon (fh)" required>
    </div>
    <div>
      <input type="number" id="finetune_steps" name="finetune_steps" placeholder="Finetune Steps" required>
    </div>
    <div>
      <input type="text" id="level" name="level" placeholder="Level (e.g., 80,90)">
    </div>
    <label class="checkbox-container">
      <input type="checkbox" id="clean_ex_first" name="clean_ex_first">
      <span class="checkmark"></span>
      Clean Ex First
    </label>
    <div class="flex-container">
      <div id="loading"></div>
    </div>
    <input id="submit-button" type="button" value="Generate Forecast" onclick="submitForm()" disabled><br><br>
  </form>
</body>

</html>