<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      height: 2rem;
      padding: 0.5rem;
      border: 1px solid #E5E7EB;
      border-radius: 0.375rem;
      margin: 0.25rem 0;
    }

    #loading {
      display: none;
      width: 50px;
      height: 50px;
      border: 3px solid #E5E7EB;
      border-radius: 50%;
      border-top-color: #10B981;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    #submit-button {
      background-color: #3B82F6;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 0.375rem;
      cursor: pointer;
    }

    #submit-button[disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .error-message {
      color: #EF4444;
      font-size: 0.8em;
      margin-bottom: 5px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .info {
      display: none;
      padding: 15px;
      margin-bottom: 20px;
      color: #1F2937;
      background-color: #DBEAFE;
      border: 1px solid #93C5FD;
      border-radius: 0.375rem;
      font-size: 0.7em;
    }

    .success {
      padding: 15px;
      margin-bottom: 20px;
      color: #047857;
      background-color: #D1FAE5;
      border: 1px solid #34D399;
      border-radius: 0.375rem;
      font-size: 0.7em;
    }

    #save-status {
      display: none
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tokenInput = document.getElementById('token-input');
      const tokenInputMask = document.getElementById('token-input-mask');
      const tokenInfo = document.querySelector('.info');
      const submitButton = document.getElementById('submit-button');
      const loadingDiv = document.getElementById('loading');
      const saveStatusDiv = document.getElementById('save-status');

      google.script.run.withSuccessHandler(function (token) {
        if (token) {
          tokenInputMask.value = token
          tokenInfo.style.display = 'none';
        } else {
          tokenInputMask.style.display = 'none';
          tokenInfo.style.display = 'block';
        }
        loadingDiv.style.display = 'none';
      }).getToken();

      tokenInput.addEventListener('input', function () {
        submitButton.disabled = !tokenInput.value;
      });

      submitButton.disabled = !tokenInput.value;
    });

    function saveToken() {
      const token = document.getElementById('token-input').value;
      document.getElementById('loading').style.display = 'flex';
      google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).setToken(token);
    }
    function onSuccess() {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('save-status').style.display = 'flex';
      document.getElementById('save-status').textContent = 'Token saved successfully.';
    }
    function onFailure() {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('save-status').textContent = 'Failed to save token.';
    }
  </script>
</head>

<body>
  <form id="token-form">
    <p class="info">Enter your Nixtla token below</p>
    <div class="flex-container">
      <div id="loading"></div>
      <div id="save-status" class="success"></div>
    </div>
    <div class="flex-container">
      <input id="token-input-mask" type="text" disabled>
    </div>
    <div class="flex-container">
      <input id="token-input" type="text" placeholder="Nixtla Api Key">
    </div>
    <span id="token-error" class="error-message"></span>
    <input id="submit-button" type="button" value="Save Token" onclick="saveToken()" disabled><br><br>
  </form>
</body>

</html>